# JRE-clipper

./: .gitignore  JREClipper.sln  advanced_object_rename.sh  batch-embedding-request.json  check-corrupted-transcripts.py  check_invalid_json.py  check_missing_videos.sh  clean_csv.py  convert_to_ndjson.py  corrupted_files.txt  download_missing_videos.sh  extract_filtered_urls.py  fetch-transcriptions-apify.py  generate-youtube-links.py  jre-playlist-ingestion.py  jre_filtered_urls.txt  package-lock.json  transform-for-discovery-engine.py  upload_csv_to_firestore.py
.github/instructions/: projectrules.instructions.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
JREClipper.Api/: JREClipper.Api.csproj  JREClipper.Api.http  Program.cs  appsettings.Development.json  appsettings.json
JREClipper.Api/Controllers/: IngestionController.cs  SearchController.cs
JREClipper.Api/Properties/: launchSettings.json
JREClipper.Core/: Class1.cs  JREClipper.Core.csproj
JREClipper.Core/Interfaces/: IEmbeddingService.cs  IGoogleCloudStorageService.cs  ITranscriptProcessor.cs  IVectorDatabaseService.cs
JREClipper.Core/Models/: ConfigurationOptions.cs  ProcessedTranscriptSegment.cs  RawTranscriptData.cs  VectorSearchModels.cs  VectorizedSegment.cs  VideoMetadata.cs
JREClipper.Core/Services/: BasicTranscriptProcessor.cs  IntelligentTranscriptProcessor.cs  TranscriptSegmentationUtil.cs  UtteranceExtractorService.cs
JREClipper.Infrastructure/: Class1.cs  JREClipper.Infrastructure.csproj
JREClipper.Infrastructure/Embeddings/: GoogleVertexAiEmbeddingService.cs  MockEmbeddingService.cs  XaiGrokEmbeddingService.cs
JREClipper.Infrastructure/GoogleCloudStorage/: GoogleCloudStorageService.cs
JREClipper.Infrastructure/VectorDatabases/VertexAI/: VertexAiVectorSearchService.cs
docs/: backend-outdated.md  backend.md  flow.md  instructions.md  requirements.md  status.md
frontend-firebase/: .firebaserc  .gitignore  package-lock.json  package.json  sample-search-api.txt  stripe-test-notes.txt
frontend-firebase/functions/: .gitignore  index.js  package-lock.json  package.json
frontend-firebase/public/: account.html  account.js  auth.js  firebase-config.js  index.html  main.css  main.js  pricing.html  signin.html  status.html  success.html
frontend-firebase/video-processor-CloudRun-Function/: encode_cookies.py  main.py  main_moviepy.py  main_moviepy_pubsubhandler.py  requirements.txt
frontend-firebase/video-processor-job/: video-processor.js
video-processor-CloudRun-Function/: .dockerignore  Function.cs  JreVideoProcessor.csproj  build-and-push.sh  main_moviepy.py  requirements.txt
video-processor-CloudRun-Function/JreVideoProcessor/: Dockerfile  Function.cs  JreVideoProcessor.csproj  Program.cs
video-processor-job/: Dockerfile  index.js  package.json
